<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listtype</title>
    <style>
        /* ul{
            display: flex;
            list-style: none;
            gap: 20px;
            justify-content: center;
        }*/
        /*ul{
            list-style-type: circle;
        }*/
        ul{
            /*list-style-type: armenian;*//**/
            /*list-style-type: decimal;*/
            /*list-style-type: decimal-leading-zero;*/
            /*list-style-type: disc;*/
            /*list-style-type: georgian;*/
            /*list-style-type: square;
            /*list-style-type: lower-greek;*/
            /*list-style-type: lower-latin;*/
            /*list-style-type: lower-roman;*/
            /*list-style-type: upper-alpha;*/
            /*list-style-type: upper-latin;*/
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>Features</li>
        <li>Languages</li>
        <li>Terms & Conditions</li>
        <li>Contact Us</li>
    </ul>
</body>
</html>